{
  "name": "@userdefault/gotchibot",
  "version": "0.2.2",
  "description": "GotchiBot — Aavegotchi agent orchestrator (OpenClaw / OpenCode; macOS, Linux, Windows/WSL)",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userdefault13/GotchiBot.git"
  },
  "homepage": "https://www.aarcadeghst.com",
  "bugs": {
    "url": "https://github.com/userdefault13/GotchiBot/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "gotchibot": "scripts/gotchibot"
  },
  "files": [
    "scripts/",
    "services/",
    "skills/",
    "assets/",
    "docs/",
    "mcp-servers/",
    "patches/",
    "docker/",
    "config/openclaw/templates/",
    "config/claude-pane-proxy/",
    "config/infra-verify-workspace/",
    "config/trader-verify-workspace/",
    "config/agent-role-playbooks.json",
    "config/agent-roles.json",
    "config/aseprite.json.example",
    "config/browser.allowlist.json",
    "config/claude-bridge-ui.json",
    "config/gotchiverse-regions.json",
    "config/hub-bridge.json.example",
    "config/infra.auth.json",
    "config/latest.json",
    "config/mcp.abracadabra.json",
    "config/mcp.stack.json",
    "config/model-policy.json",
    "config/model-provider.json",
    "config/models.auto.json",
    "config/morning-recap.json",
    "config/openclaw.agents.json5",
    "config/openclaw.gateway-http.json5",
    "config/openclaw.gotchi.json5",
    "config/openclaw.gotchibot.models.json",
    "config/openclaw.install.json5.example",
    "config/opencode.referral.json",
    "config/project-policy.json",
    "config/pymupdf.json",
    "config/subgraph.endpoints.json",
    "config/tts.personas.json5",
    "config/tui-policy.json",
    "config/tui.json",
    "config/version.json",
    ".opencode/agents/",
    ".opencode/commands/",
    ".opencode/mcp/",
    ".opencode/plugins/",
    ".opencode/skills/",
    ".opencode/themes/",
    ".opencode/tui-plugins/",
    ".opencode/tui.json",
    ".opencode/opencode.json",
    "AGENTS.md",
    "SOUL.md",
    "ORCHESTRATOR.md",
    "IDENTITY_SYSTEM.md",
    "IDENTITY.md",
    "DEPLOYMENT.md",
    "opencode.json",
    "LICENSE",
    "COMMERCIAL.md",
    "README.md"
  ],
  "scripts": {
    "test": "node --test 'tests/*.test.mjs'",
    "postinstall": "node scripts/ensure-local-config.mjs --quiet",
    "prepublishOnly": "node scripts/update-check.mjs --check"
  },
  "keywords": [
    "aavegotchi",
    "gotchibot",
    "openclaw",
    "opencode",
    "agents"
  ],
  "dependencies": {
    "cron402-mcp": "^1.1.0",
    "mongodb": "^6.21.0"
  }
}
