{
  // GotchiBot OpenClaw agent defaults (included under agents.defaults).
  // Fleet per-hero entries: config/openclaw.fleet.generated.json5 (openclaw-fleet.mjs sync).
  // Full install: config/openclaw.install.json5

  workspace: "~/Dev/GotchiBot",
  model: "opencode/hy3-free",
  thinkingDefault: "off",
}
